<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rgba 和 hsla</title>
	<style type="text/css">
		.bac-rgb {
			background: rgb(255,135,3);
		}
		.bac-rgb-2 {
			background: rgb(135,255,3);
		}
		.bac-rgba {
			background: rgba(255,135,3,0.0);
		}
		.bac-rgba-alpha-half {
			background: rgba(255,135,3,0.5);
		}
		.bac-rgba-alpha {
			background: rgba(255,135,3,1.0);
		}
		.bac-hex {
			background: #FF8703;
		}
		.bac-hex-2 {
			background: #87FF03;
		}
		.bac-hsl {
			background: hsl(31, 100.0%, 50.6%);
		}
		.bac-hsl-2 {
			background: hsl(89, 100.0%, 50.6%);
		}
		.bac-hsla {
			background: hsla(31, 100.0%, 50.6%, 0.0);
		}
		.bac-hsla-alpha-half {
			background: hsla(89, 100.0%, 50.6%, 0.5);
		}
		.bac-hsla-alpha {
			background: hsla(89, 100.0%, 50.6%, 1);
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<body>
	<div class="rgb">
		<div class="demo bac-rgb">
			bac-rgb
		</div>
		<div class="demo bac-rgb-2">
			bac-rgb-2
		</div>
	</div>
	<div class="rgba">
		<div class="demo bac-rgba">
			bac-rgba
		</div>
		<div class="demo bac-rgba-alpha-half">
			bac-rgba-alpha-half
		</div>
		<div class="demo bac-rgba-alpha">
			bac-rgba-alpha
		</div>
	</div>
	<div class="hex">
		<div class="demo bac-hex">
			bac-hex
		</div>
		<div class="demo bac-hex-2">
			bac-hex-2
		</div>
	</div>
	<div class="hsl">
		<div class="demo bac-hsl">
			bac-hsl
		</div>
		<div class="demo bac-hsl-2">
			bac-hsl-2
		</div>
	</div>
	<div class="hsla">
		<div class="demo bac-hsla">
			bac-hsla
		</div>
		<div class="demo bac-rgba-alpha-half">
			bac-hsla-alpha-half
		</div>
		<div class="demo bac-rgba-alpha">
			bac-hsla-alpha
		</div>
	</div>
</body>
</html>