<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<style type="text/css">
		.bac {
			background: rgba(255,135,3,0.5);
		}
		.br-radius {
			border-radius: 50%;	
		}
		.br-radius-2 {
			border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px;
		}
		.br-radius-3 {
			border-radius: 10px 20px 30px 40px;
		}
		.br-radius-4 {
			border-radius: 10px 20px 30px;
		}
		.br-radius-5 {
			border-radius: 10px 20px;
		}
		.br-radius-6 {
			border-radius: 10px;
		}
		.br-radius-top-left {
			border-top-left-radius: 20px 40px ;
		}
		.br-radius-top-left-single {
			border-top-left-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="demo bac br-radius">
		br-radius
	</div>
	<div class="demo bac br-radius-2">
		br-radius-2
	</div>
	<div class="demo bac br-radius-3">
		br-radius-3
	</div>
	<div class="demo bac br-radius-3">
		br-radius-3
	</div>
	<div class="demo bac br-radius-4">
		br-radius-4
	</div>
	<div class="demo bac br-radius-5">
		br-radius-5
	</div>
	<div class="demo bac br-radius-6">
		br-radius-6
	</div>
	<div class="demo bac br-radius-top-left">
		br-radius-top-left
	</div>
	<div class="demo bac br-radius-top-left-single">
		br-radius-top-left-single
	</div>
</body>
</html>