<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css transform</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<style type="text/css">
		.bac{
			background: #fb3;
			margin: 20px;
			margin-top: 50px;
		}
		.rotate {
			transform: rotate(0deg);
		}
		.rotate-30deg {
			transform: rotate(30deg);
		}
		.rotate-120deg {
			transform: rotate(120deg);
		}
		.rotate-210deg {
			transform: rotate(210deg);
		}
		.rotate-300deg {
			transform: rotate(300deg);
		}
		.rotateX-45deg {
			transform: rotateX(45deg);
		}
		.rotateX-90deg {
			transform: rotateX(90deg);
		}
		.rotateY-45deg {
			transform: rotateY(45deg);
		}
		.rotateY-90deg {
			transform: rotateY(90deg);
		}
		.rotateZ-45deg {
			transform: rotateZ(45deg);
		}
		.rotateZ-90deg {
			transform: rotateZ(90deg);
		}
		.rotate3d-45deg {
			transform: rotate3d(1, 1, 1, 45deg);
		}
		.rotate3d-90deg {
			transform: rotate3d(1, 1, 1, 90deg);
		}
		.translate {
			transform: translate(30px, 30px);
		}
		.translateX {
			transform: translateX(30px);
		}
		.translateY {
			transform: translateY(30px);
		}
		.translateZ {
			transform: translateZ(30px);
		}
		.translate3d {
			transform: translate3d(30px, 30px, 30px);
		}
		.scale-small {
			transform: scale(0.5, 0.5);
		}
		.scale-big {
			transform: scale(1.2, 1.2);
		}
		.scaleX {
			transform: scaleX(0.5);
		}
		.scaleY {
			transform: scaleY(0.5);
		}
		.scaleZ {
			transform: scaleZ(1.2);
		}
		.scale3d {
			transform: scale3d(0.5, 0.5, 1.2);
		}
	</style>
</head>
<body>
	<div class="demo bac rotate">
		rotate-30deg
	</div>
	<div class="demo bac rotate-30deg">
		rotate-30deg
	</div>
	<div class="demo bac rotate-120deg">
		rotate-120deg
	</div>
	<div class="demo bac rotate-210deg">
		rotate-210deg
	</div>
	<div class="demo bac rotate-300deg">
		rotate-300deg
	</div>
	<div></div>
	<div class="demo bac rotateX-45deg">
		rotateX-45deg
	</div>
	<div class="demo bac rotateX-90deg">
		rotateX-90deg
	</div>
	<div class="demo bac rotateY-45deg">
		rotateY-45deg
	</div>
	<div class="demo bac rotateY-90deg">
		rotateY-90deg
	</div>
	<div class="demo bac rotateZ-45deg">
		rotateZ-45deg
	</div>
	<div class="demo bac rotateZ-90deg">
		rotateZ-90deg
	</div>
	<div class="demo bac rotate3d-45deg">
		rotate3d-90deg
	</div>
	<div class="demo bac rotate3d-90deg">
		rotate3d-90deg
	</div>
	<div></div>
	<div class="demo bac translate">
		translate
	</div>
	<div class="demo bac translateX">
		translateX
	</div>
	<div class="demo bac translateY">
		translateY
	</div>
	<div class="demo bac translateZ">
		translateZ
	</div>
	<div class="demo bac translate3d">
		translate3d
	</div>
	<div></div>
	<div class="demo bac scale-small">
		scale-small
	</div>
	<div class="demo bac scale-big">
		scale-big
	</div>
	<div class="demo bac scaleX">
		scaleX
	</div>
	<div class="demo bac scaleY">
		scaleY
	</div>
	<div class="demo bac scaleZ">
		scalez
	</div>
	<div class="demo bac scale3d">
		scale3d
	</div>
</body>
</html>